{
  "short_name": "School Locator",
  "name": "Locates specific types of schools.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html"
}