{
  "name": "Shivam Mehrotra",
  "short_name": "Shivam's App",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "description": "Schools in the area",
  "icons": [{
    "src": "icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}